
<head>
<script>
var encrypted_channel_id='WXYvGpM5mixq31DMpcqxlCZrahE4oqwj6X0o5RsNihc';
</script>
<script async src='/scripts/hosted.js'></script>
<link rel='stylesheet' href='/style.css'></head>
<!DOCTYPE html>
<html>
  <head>
    <title>Blocked</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
      html {
        box-sizing: border-box;
        display: flex;
        min-height: 100%;
        min-height: 100vh;
        width: 100%;
      }lets
      img {
        width: 10%;
        border: 10px;
        border-color: aqua;
      }

  
  
      body {
        background: linear-gradient(to bottom, #444652, #28282E);
        display: flex;
        font: 6px/1.3
          min-height: 100%;
        min-height: 100vh;
        margin: 0;
        width: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .blockScreen {
        align-items: center;
        color: #666e80;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100%;
        min-height: 100vh;
        position: relative;
        text-align: center;
        width: 100%;
        z-index: 0;
      }
      .blockScreen a {
        color: #666e80;
      }
      .blockScreen svg {
        margin: 16px 0 8px;
      }
      .blockScreen .svgAccessBlocked-paths {
        stroke: #00AFD7;
        stroke: #F04848;
      }
      .blockScreen .blockScreen-customSchoolName {
        color: red;
        font: 400 18px/1 cursive;
        margin: 0 16px;
      }
      .blockScreen .lockoutScreen-stripe {
        display: none;
      }
      .blockScreen .lockoutScreen-svg {
        display: none;
      }
      .blockScreen .blockScreen-stripe {
        background: #00AFD7;
        background: #F04848;
        color: rgba(255, 255, 255, 0.8);
        flex: 0 1 auto;
        margin: 32px 0;
        padding: 24px 16px;
        width: 100%;
      }
      .blockScreen .blockScreenStripe-website {
        font: 30px "Roboto", Arial, sans-serif;
        color: white;
      }
      .blockScreen .blockScreen-systemMessage,
      .blockScreen .blockScreen-customBodyText {
        margin: 0 16px 8px;
        max-width: 640px;
      }
      .blockScreen .blockScreen-override {
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        color: white;
        display: inline-block;
        line-height: 34px;
        margin: 16px;
        min-width: 80px;
        padding: 0 16px;
        text-align: center;
        text-decoration: none;
        transition: all 0.2s;
      }
      .blockScreen .blockScreen-override:hover {
        background: rgba(255, 255, 255, 0.04);
      }
      .blockScreen .blockScreen-customFooterText {
        bottom: 16px;
        font-size: 12px;
        left: 0;
        padding: 0 16px;
        position: absolute;
        width: 100%;
      }
      .hidden {
        display: none !important;
      }
      .code {
        display: none;
      }
      .lockoutScreen .blockScreen-svg {
        display: none;
      }
      .lockoutScreen .lockoutScreen-svg {
        display: block;
      }
      .lockoutScreen .blockScreen-stripe {
        display: none;
      }
      .lockoutScreen .lockoutScreen-stripe {
        background: #00AFD7;
        background: #F04848;
        color: rgba(255, 255, 255, 0.8);
        display: block;
        flex: 0 1 auto;
        font-size: 32px;
        margin: 32px 0;
        padding: 24px 16px;
        width: 100%;
      }
      .lockoutScreen .lockoutScreen-stripe .lockoutScreen-stripeContent {
        margin: 0 auto;
        max-width: 700px;
      }
      .lockoutScreen .blockScreen-controls {
        margin: 16px 0;
      }
      .lockoutScreen .code {
        background: transparent;
        border: 1px solid #666e80;
        border-bottom-left-radius: 4px;
        border-right: 0;
        border-top-left-radius: 4px;
        color: #666e80;
        display: inline-block;
        font: 14px/1.3 "Roboto", Arial, sans-serif;
        line-height: 34px;
        margin-right: -4px;
        padding: 0 16px;
        vertical-align: top;
      }
      .lockoutScreen .blockScreen-override {
        background: #666e80;
        border-color: #666e80;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        display: inline-block;
        margin: 0;
      }
      .lockoutScreen .blockScreen-override:hover {
        background: rgba(255, 255, 255, 0.2a);
      }
      .termsOfService, .rocketAuth {
        background-color: transparent;
        color: white;
        max-width: 700px;
      }
      .rocketAuth > .button {
        background-color: #00AFD7;
        background-color: #F04848;
        border-color: #00AFD7;
        border-color: #F04848;
        border-radius: 0;
        color: white;
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        padding: 0 16px;
        vertical-align: top;
      }
      input.rocketAuth, select.rocketAuth, .button.rocketAuth{
        border-color: #00AFD7;
        border-color: #F04848;
        border-radius: 0;
        border-style: solid;
        border-width: 2px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        height: 36px;
        min-width: 160px;
        padding: 0 10px;
        -webkit-appearance: none;
      }
      form.rocketAuth {
        margin-bottom: 8px;
      }
      .rocketAuth {
        margin-left: 0 !important;
        margin-right: -2px !important;
      }
      .formElement-optionList {
        list-style: none;
      }
      .m-bottom--8 {
        margin-bottom: 8px!important;
      }
      .m-horizontal--8 {
        margin-left: 8px!important;
        margin-right: 8px!important;
      }
      .m-bottom--0 {
        margin-bottom: 0 !important;
      }
      .m-top--8 {
        margin-top: 8px !important
      }
      .width-min--220px {
        min-width: 220px;
      }
      .position--relative {
        position: relative;
      }
      .bottom--4 {
        bottom: 4px;
      }
      .form--inline > .button, {
        display: inline-block;
      }
      .form--inline > .formElement-input {
        display: inline-block;
        margin: 0 4px 0 0;
      }
      .form--inline > .formElement-optionList {
        display: inline-block;
        margin: 6px 0;
      }
      .form--inline > .formElement-optionList > li {
        display: inline-block;
        margin: 0 4px 0 0;
      }

      /* website not found screen */
      .blockScreen .notFoundScreen {
        display: none;
        width: 100%;
        margin: 16px 0;
        background: #f89e3d;
      }
      .notFoundScreen-stripe {
        display: flex;
        justify-content: center;
        max-width: 656px;
        padding: 64px 0 60px;
        margin: auto;
        color: white;
      }
      .blockScreen .notFoundScreen-svg {
        display: block;
        margin-right: 16px;
      }
      .notFoundScreen-svg-a, .notFoundScreen-svg-b, .notFoundScreen-svg-e { fill: none; }
      .notFoundScreen-svg-a, .notFoundScreen-svg-b { stroke: #fff; stroke-width: 2px; }
      .notFoundScreen-svg-b { stroke-linecap: round; }
      .notFoundScreen-svg-c { fill: #fff; }
      .notFoundScreen-svg-d { stroke: none; }
      .notFoundScreen-errorText {
        margin: 8px 16px 0 0;
        font-size: 1.875rem;
        text-align: center;
      }
      .notFoundScreen-info {
        text-align: left;
      }
      .notFoundScreen-header {
        margin: 4px 0 16px;
        font-size: 1.875rem;
        line-height: 1.3;
        font-weight: 400;
      }
      .notFoundScreen-list {
        padding: 0;
        margin: 2px 0 0;
        list-style: none;
      }
      .notFoundScreen-listItem {
        display: flex;
        align-items: center;
        line-height: 1.75;
      }
      .notFoundScreen-listItem::before {
        content: "";
        display: inline-block;
        width: 7px;
        height: 7px;
        margin-right: 10px;
        border-radius: 50%;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="blockScreen">
      <svg class="lockoutScreen-svg" width="128" height="113" xmlns="http://www.w3.org/2000/svg">
        <g class="svgAccessBlocked-paths" stroke="#00AFD7" stroke-width="3" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
          <path d="M61.919 3.41c1.15-1.883 3.018-1.875 4.162 0l59.475 97.475c1.15 1.884.282 3.411-1.92 3.411H4.364c-2.21 0-3.065-1.535-1.92-3.41L61.918 3.41z"></path>
          <path d="M59.259 26.074h9.481v49.778h-9.481z"></path>
          <circle cx="64" cy="90.074" r="4.741"></circle>
          <path d="M33.185 111.407h61.63"></path>
        </g>
      </svg>
      

        </g>
      </svg>
      <div class="blockScreen-customSchoolName" id="blockScreen-customSchoolName">L You</div>
      <div class="blockScreen-stripe">
        <div class="blockScreenStripe-top">
          <span data-translation="Blocked Screen">Scratch.mit.edu</span>
        </div>
        <div class="blockScreenStripe-website"><span id="host"></span></div>
        <div class="blockScreenStripe-bottom">
          <span data-translation="is_not_available_because">is not available because it is categorized as security.proxy.</span>
        </div>
      </div>
      <div class="lockoutScreen-stripe">
        <div class="lockoutScreen-stripeContent">
          <span data-translation="your_access_to_the_internet">Your access to the internet has been suspended for </span> <span id="minutes"></span> <span data-translation="minutes_for_repeatedly_attempting">minutes for repeatedly attempting to visit blocked websites</span>.
        </div>
      </div>

      <section class="notFoundScreen" id="notFoundScreen">
        <div class="notFoundScreen-stripe">
          <div>

                  <rect class="notFoundScreen-svg-d" width="104" height="64" rx="3"></rect>
                  <rect class="notFoundScreen-svg-e" x="1" y="1" width="102" height="62" rx="2"></rect>
                </g>
                <line class="notFoundScreen-svg-a" x2="101" transform="translate(369.5 372.5)"></line>
                <g transform="translate(116.5 -3)">
                  <g transform="translate(17 7)">
                    <line class="notFoundScreen-svg-b" x2="4" y2="4" transform="translate(270 384.5)"></line>
                    <line class="notFoundScreen-svg-b" x1="4" y2="4" transform="translate(270 384.5)"></line>
                  </g>
                  <g transform="translate(46 7)">
                    <line class="notFoundScreen-svg-b" x2="4" y2="4" transform="translate(270 384.5)"></line>
                    <line class="notFoundScreen-svg-b" x1="4" y2="4" transform="translate(270 384.5)"></line>
                  </g>
                  <path class="notFoundScreen-svg-b" d="M.5,0a49.035,49.035,0,0,1,16-3,59.424,59.424,0,0,1,17,3" transform="translate(286.5 410.5)"></path>
                </g>
                <circle class="notFoundScreen-svg-c" cx="2" cy="2" r="2" transform="translate(376 364)"></circle>
                <circle class="notFoundScreen-svg-c" cx="2" cy="2" r="2" transform="translate(381 364)"></circle>
                <circle class="notFoundScreen-svg-c" cx="2" cy="2" r="2" transform="translate(386 364)"></circle>
              </g>
            </svg>
            <div class="notFoundScreen-errorText">Error</div>
          </div>

          <div class="notFoundScreen-info">
            <h1 class="notFoundScreen-header">{{.Host}} cannot be reached</h1>
            <strong>Reasons for this error message include:</strong>
            <ul class="notFoundScreen-list">
              <li class="notFoundScreen-listItem">the website you’re trying to reach doesn’t exist or is broken.</li>
              <li class="notFoundScreen-listItem">the web address was mistyped.</li>
              <li class="notFoundScreen-listItem">you clicked on a link with an error.</li>
              <li class="notFoundScreen-listItem">there is a problem with your Internet connection.</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="blockScreen-systemMessage">
        <span data-translation="logged_in_as">This page is blocked</span> <span id="username"></span> <span data-translation="ip_address"></span>
      </div>
      <div class="blockScreen-customBodyText" id="blockScreen-customBodyText">This page has been blocked because it is innapropriate</div>
      
       <div class="blockScreen-customBodyText" id="blockScreen-customBodyText">Made by: AgentCube</div>
      
      <div class="blockScreen-controls">
        <input class="code" id="code" placeholder="Code" data-translation="code">
        <a href="#" class="blockScreen-override hidden" id="override">
          <span data-translation="override">Override</span>
        </a>
      </div>
      <div class="blockScreen-customFooterText" id="blockScreen-customFooterText"></div>
    </div>
   
  </body>
</html>
